name: Build ZIP package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Create ZIP archive
        run: |
          mkdir output
          zip -r output/jiva-candles.zip . -x "node_modules/*" -x ".git/*"

      - name: Upload ZIP artifact
        uses: actions/upload-artifact@v4
        with:
          name: jiva-candles-zip
          path: output/jiva-candles.zip
