name: Deploy Jiva Candles

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🧩 Checkout repository
        uses: actions/checkout@v4

      - name: 🧰 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: 📦 Install dependencies
        run: npm ci
        working-directory: ./

      - name: 🧠 Type check
        run: npx tsc --noEmit
        working-directory: ./

      - name: 🔍 Lint check
        run: npx eslint . --ext .ts,.tsx
        working-directory: ./

      - name: 🏗️ Build project
        run: npx next build --no-lint
        working-directory: ./

      - name: 🧾 Generate QA report
        run: |
          echo "✅ Type check, Lint, and Build completed successfully." > verify.log
        working-directory: ./

      - name: 📤 Upload QA report artifact
        uses: actions/upload-artifact@v4
        with:
          name: verify-log
          path: verify.log

      - name: 🚀 Trigger Vercel Deploy
        if: success()
        run: |
          curl -X POST "${{ secrets.VERCEL_DEPLOY_HOOK }}"
