name: Test Color Change PR

on:
  workflow_dispatch:

jobs:
  create-test-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Git identity
        run: |
          git config user.name "ChatGPT Codex Bot"
          git config user.email "bot@openai.com"

      - name: Clean up old local branch if exists
        run: |
          BRANCH="feature/test-color-change"
          if git show-ref --verify --quiet refs/heads/$BRANCH; then
            echo "🧹 Local branch $BRANCH exists — deleting..."
            git branch -D $BRANCH
          fi

      - name: Fetch remote branches
        run: git fetch origin +refs/heads/*:refs/remotes/origin/*

      - name: Create or reset feature branch
        run: |
          BRANCH="feature/test-color-change"
          if git ls-remote --exit-code --heads origin $BRANCH; then
            echo "🔁 Remote branch $BRANCH exists — resetting to latest main"
            git checkout main
            git pull origin main
            git checkout -b $BRANCH origin/$BRANCH || git checkout $BRANCH
            git reset --hard origin/main
          else
            echo "✨ Creating new branch $BRANCH from main"
            git checkout main
            git pull origin main
            git checkout -b $BRANCH
          fi

      - name: Modify landing page background color
        run: |
          FILE="app/page.tsx"
          if [ ! -f "$FILE" ]; then
            echo "❌ File $FILE not found!"
            exit 1
          fi

          echo "🎨 Replacing background color..."
          sed -i 's/bg-[#faf7f3]/bg-[#f4ede4]/g' "$FILE" || true

      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add app/page.tsx
          git commit -m "test: change background color of landing page" || echo "No new changes"
          git push origin feature/test-color-change --force

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Test: change background color of landing page"
          body: |
            ✅ Automatyczna testowa zmiana koloru tła strony głównej (`bg-[#faf7f3]` → `bg-[#f4ede4]`)

            Utworzono automatycznie przez ChatGPT Codex Connector w celu potwierdzenia integracji.
          branch: feature/test-color-change
          base: main
          labels: |
            automation
            chatgpt
